body {
  font-family: 'Lora', 'Times New Roman', Times, serif;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px;
}


:root {
  --black-color: rgb(0, 0, 0);
  --grey-color: rgb(126, 126, 126);
  --white-color: rgb(255, 255, 255);
}

header {
  position: fixed;
  z-index: 100;
  margin-top: -14px;
  padding-top: 17px;
  background-color: var(--white-color);
}

.upper-header {
  display: flex;
  align-items: flex-end;
  width: 100vw;
  background-color: var(--white-color);
}

.page-logo {
  width: 25em;
  margin-left: 46px;
}

.hamburger-bar {
  margin-bottom: 5vw;
}

nav {
  /* position: fixed; */
  /* z-index: 100; */
  background-color: var(--white-color);
  border-bottom: 0.5px solid var(--grey-color);
}

ul {
  list-style-type: none;
  /* display: flex; */
  width: 100vw;
  margin-bottom: 2px;
  margin-left: -41px;
  align-items: flex-end;
}

header li {
  padding: 9px 6vw 0px 2vw;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

.subscribe {
  text-decoration: underline;
}

.search-button {
  margin-right: 25px;
}

.fa-solid {
  cursor: pointer;
  border: none;
  margin-left: 9px;
}

.ham-mode {
  margin-top: 45vw;
}



.container {
  /* display: grid; */
  display: flex;
  flex-direction: column;
  margin-top: 12vw;
  /* grid-gap: 1em;
  grid-template-areas: 
  'cont1 cont2'
  'cont3'; */
  /* grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto; */
  /* max-width: 1100px;
  margin: 0 auto; */
}

.main-image {
  background-size: cover;
  width: 100vw;
  height: 306px;
  position: relative;
}

.text-box-text {
  color: var(--black-color);
  text-transform: uppercase;
  font-size: 3.5vw;
  font-weight: bold;
  position: absolute;
  top: 68%;
  left: -21%;
  margin-left: 40vw;
  padding-right: 2vw;
  background-color: var(--white-color);
}

.box-title {
  font-size: 5vw;
}

.sweets-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.sweet-result {
  width: 100vw;
  margin-bottom: 1rem;
  background: white;
  border: 1px solid grey;
}

.sweet-image {
  background-size: cover;
  width: 100vw;
  height: 300px;
}

.sweet-recipe-name {
  padding: 5px;
  font-size: 4vw;
}

h1 {
  margin-left: 1rem;
}

.italian-results {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
}

.italian-result {
  margin: 0.9rem;
  width: 42vw;
  background: white;
  border: 1px solid grey;
}

.italian-image {
  background-size: cover;
  width: 42vw;
  height: 150px;
}

.results {
  display: flex;
  flex-wrap: wrap;
}

.recipe-name {
  padding: 5px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
}
 
.result {
  margin: 1rem;
  /* padding: 1rem; */
  max-width: 200px;
  background: white;
  border: 1px solid grey;
  /* border-radius: 1rem; */
}

.group-results {
  display: flex;
  flex-wrap: wrap;
}

.group-result {
  margin: 1rem;
  padding: 1rem;
  max-width: 400px;
  background: white;
  border: 1px solid grey;
  border-radius: 1rem;
}

.image {
  background-size: cover;
  width: 200px;
  height: 150px;
}

.specific-image {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.specific-title { 
  font-size: large;
}

.footer-container {
  display: flex;
  background-color: aqua;
  height: 6vh;
  padding-left: 10px;
}


.error {
  border: 1px solid darkred;
  padding: 1rem;
  color: darkred;
  background: lightgoldenrodyellow;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid darkred;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

